<!DOCTYPE html> 

<html lang="en"> 
    {% load static %}
<head> 
    <meta charset="UTF-8"> 
    <title>Admin Page</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
    .col-lg-4 {
            position:relative;
            min-height:1px;
            padding-right:15px;
            padding-top: 15px;
            padding-left:15px; 
            padding-bottom: 15px;
            float: left;
        }
        .col-lg-4 a{
            color: rgb(56, 13, 173);
            font-size: 22px;
        }
        .ak:hover{
            color: rgb(165, 121, 9);
        }
        .ak:active{
            color: red;
            
        }   
        .di{
            padding: 10px 10px 10px 10px;
            text-align: center;
        }
        .fa{
            color: white;
            font-size: 40px;
        }
        .top1{
            height: 100px;
            overflow: hidden;
            top: 0;
            position: fixed;
            background-color: red;
            width: 100%;
            left: 0;
            right: 0;
           
        }
       
    </style>
</head> 
<body style="background-color: beige;"> 
    <div class="top1">
        <img style="padding-left: 40px;" src="{% static "img/logo.jpg" %}" width="220px" height="100px" alt="">
        <div style="position: absolute; top: 0; right: 0; padding-top: 20px;padding-right: 50px;"> <a href="log">
            <button type="submit" style="font-size: 22px;border-radius: 20%;  background-color: rgb(62, 62, 196); color: rgb(129, 211, 52); ">Log out</button></a></div>
    </div>
    
    
       
<div class="container" style="padding-top: 100px;">

    <div class="col-lg-4" >
        <a class="ak" href="banner_upload" style="text-decoration: none; ">
        <div class="di" style="background-color: rgb(9, 189, 9);">
            
                <label style="background-color: rgb(9, 121, 5); padding: 8px 8px 8px 8px; border-radius: 30%;">
                    <i class="fa fa-upload"></i></label><label style="padding-left: 10px;">Upload banner </label>
        </div></a>
    </div>
    <div class="col-lg-4" >
        <a class="ak" href="display" style="text-decoration: none;">
        <div class="di" style="background-color: rgb(16, 243, 129)">
        
            <label style="background-color: rgb(18, 187, 12); padding: 8px 8px 8px 8px; border-radius: 30%;">
                <i class="fa fa-eye"></i></label><label style="padding-left: 10px;">Views & Delete banner</label>
            
            </div></a>
    </div>
    <div class="col-lg-4">
        <a class="ak" href="display_notice" style="text-decoration: none;">
        <div class="di" style="background-color: rgb(226, 208, 43);">
        
           <label style="background-color: rgb(18, 187, 12); padding: 8px 8px 8px 8px; border-radius: 30%;">
                <i class="fa fa-flag"></i></label><label style="padding-left: 10px;">Views & Delete Notice</label>
        </div></a>

    </div>
    <div class="col-lg-4">
        <a class="ak" href="notice" style="text-decoration: none;">
        <div class="di" class="di" style="background-color: rgb(43, 226, 67);">
            <label style="background-color: rgb(82, 85, 238); padding: 8px 8px 8px 8px; border-radius: 30%;">
           <i class="fa fa-flag"></i></label><label style="padding-left: 10px;"> Notice</label>
            </div></a>
    </div>
    <div class="col-lg-4">
        <a class="ak" href="programme" style="text-decoration: none;">
        <div class="di" style="background-color: rgb(167, 108, 223);">
            <label style="background-color: rgb(18, 187, 12); padding: 8px 8px 8px 8px; border-radius: 30%;">
            <i class="fa fa-calendar"></i></label><label style="padding-left: 10px;"> Programme</label>
            </div></a>
    </div>



</div>


</body> 
</html> 